import { Columns, Documents, News, Question, Rows, User } from '../types/types';
import news3 from 'assets/images/news3.jpg';
import news2 from 'assets/images/news2.jpg';
import news4 from 'assets/images/news4.jpg';
import news5 from 'assets/images/news5.jpg';
import news6 from 'assets/images/news6.jpg';
import doc from 'assets/documents/test.txt';

export const news: News[] = [
  {
    id: 1,
    title: 'Технические работы 30.05.2022',
    image: news3,
    date: '30.05.2022',
    text: `В связи с проведением технических работ 
30.05.2022 с 15:00 могут наблюдаться пер...`,
  },
  {
    id: 2,
    title: 'Изменение справочника',
    image: news2,
    date: '28.05.2022',
    text: `Обращаем внимание, что с 28.05.2022 
    внесены изменения в справочник "Дей...`,
  },
  {
    id: 3,
    title: 'Технические работы 26.05.2022',
    image: news3,
    date: '26.05.2022',
    text: `В связи с проведением технических работ 
    26.05.2022 с 21:00 могут наблюдаться пер...`,
  },
  {
    id: 4,
    title: 'Лицензирование в Беларуси',
    image: news4,
    date: '25.05.2022',
    text: `Лицензирование затрагивает отдельные 
    виды деятельности в Республике Беларус...`,
  },
  {
    id: 5,
    title: 'Тестирование системы новостей Ед...',
    image: news5,
    date: '20.05.2022',
    text: `Тестирование системы новостей ЕРЛ.`,
  },
  {
    id: 6,
    title: 'Обновление версии реестра ПО',
    image: news6,
    date: '18.05.2022',
    text: `В новой версии доступны новые функции,
    которые упрощают использование сервис...`,
  },
  {
    id: 7,
    title: 'Тестирование системы новостей Ед...',
    image: news5,
    date: '20.05.2022',
    text: `Тестирование системы новостей ЕРЛ.`,
  },
  {
    id: 8,
    title: 'Обновление версии реестра ПО',
    image: news6,
    date: '18.05.2022',
    text: `В новой версии доступны новые функции,
    которые упрощают использование сервис...`,
  },
];

export const questions: Question[] = [
  {
    title: 'Для подачи заявления необходимо подготовить',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
      `Установить специализированное ПО для подписания 
документов электронной подписью. Подписание 
производится с использованием усиленной квалифицированной (отсоединяемой) электронной подписи.`,
    ],
  },
  {
    title: 'Связь с оператором реестра',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
      `Установить специализированное ПО для подписания 
документов электронной подписью. Подписание 
производится с использованием усиленной квалифицированной (отсоединяемой) электронной подписи.`,
    ],
  },
  {
    title:
      'Как подать заявление на включение программного обеспечения в реестр',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
      `Установить специализированное ПО для подписания 
документов электронной подписью. Подписание 
производится с использованием усиленной квалифицированной (отсоединяемой) электронной подписи.`,
    ],
  },
  {
    title: 'Где можно подать заявление',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
    ],
  },
  {
    title: 'Как узнать мне причину отказа',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
    ],
  },
  {
    title: 'Что делать, если Вам отказали',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
с Методическими рекомендациями.`,
    ],
  },
  {
    title: 'Изменение реестревой записи',
    list: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
проверки электронной подписи.`,
    ],
  },
];
export const columns: Columns[] = [
  { id: 1, header: 'Регистрационный номер', accessor: 'number' },
  { id: 2, header: 'Наименование программного обеспечения', accessor: 'po' },
  { id: 3, header: 'Код класса', accessor: 'cod' },
  { id: 4, header: 'Класс программного обеспечения', accessor: 'class' },
  { id: 5, header: 'Дата регистрации', accessor: 'date' },
  { id: 6, header: 'Адрес сайта', accessor: 'adress' },
];
export const registers: Rows[] = [
  {
    id: 1,
    number: '#1',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 2,
    number: '#2',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 3,
    number: '#3',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 4,
    number: '#4',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 5,
    number: '#5',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 6,
    number: '#6',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 7,
    number: '#7',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 8,
    number: '#8',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 9,
    number: '#9',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 10,
    number: '#10',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 11,
    number: '#11',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 12,
    number: '#12',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 13,
    number: '#13',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 14,
    number: '#14',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 15,
    number: '#15',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 16,
    number: '#16',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 17,
    number: '#17',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 18,
    number: '#18',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 19,
    number: '#19',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 20,
    number: '#20',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 21,
    number: '#21',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 22,
    number: '#22',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 23,
    number: '#23',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 24,
    number: '#24',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 25,
    number: '#25',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 26,
    number: '#26',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 27,
    number: '#27',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 28,
    number: '#28',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 29,
    number: '#29',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 30,
    number: '#20',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 31,
    number: '#31',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 32,
    number: '#32',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 33,
    number: '#33',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 34,
    number: '#34',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 35,
    number: '#35',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 36,
    number: '#36',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 37,
    number: '#37',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 38,
    number: '#38',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 39,
    number: '#39',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 40,
    number: '#40',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 41,
    number: '#41',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 42,
    number: '#42',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 43,
    number: '#43',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 44,
    number: '#44',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 45,
    number: '#45',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  },
  {
    id: 46,
    number: '#46',
    po: `Система управления базами данных
  «Ред База Данных»`,
    cod: '02.09',
    class: 'Системы управления базами данных',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 47,
    number: '#47',
    po: `1С:Школа.
Информатика, 11 класс`,
    cod: '04.11',
    class: 'Системы управления процессамиорганизации',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 48,
    number: '#48',
    po: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    cod: '04.11',
    class:
      'Информационные системы для решения   специфических отраслевых задач',
    date: '29.01.2016',
    address: '#',
  },
  {
    id: 49,
    number: '#49',
    po: `1С:Комплексная 
    автоматизация 8`,
    cod: '04.11',
    class: 'Системы управления процессами организации',
    date: '20.02.2016',
    address: '#',
  },
  {
    id: 50,
    number: '#50',
    po: `Электронный периодическийсправочник "Система ГАРАНТ`,
    cod: '04.11',
    class: 'Прикладное программное обеспечение общего назначения',
    date: '11.03.2016',
    address: '#',
  }
];

export const documents: Documents[] = [
  {
    id: 1,
    category: 'Общие документы',
    name: `Постановление Правительства Российской 
  Федерации от 20.07.2021 "О внесении 
  изменений в постановление Правительства 
  Российской Федерации от 16 ноября 2015 г. 
  № 1236"`,
    date: '20.07.2021',
    number: '1226',
    link: doc,
  },
  {
    id: 2,
    category: 'Общие документы',
    name: `Приказ №486 от 22.09.2020 Об утверждении 
    классификатора программ для электронных 
    вычислительных машин и баз данных`,
    date: '22.09.2020',
    number: '468',
    link: doc,
  },
  {
    id: 3,
    category: 'Общие документы',
    name: `Административный регламент ПРИКАЗ 
    от 21 февраля 2019 года N62`,
    date: '21.02.2019',
    number: '62',
    link: doc,
  },
  {
    id: 4,
    category: 'Общие документы',
    name: `Постановление Правительства РФ 
    от 20.12.2017 № 1594 "О внесении изменений 
    в постановление Правительства Российской 
    Федерации от 16 ноября 2015 г. № 1236"`,
    date: '20.12.2017',
    number: '1594',
    link: doc,
  },

  {
    id: 5,
    category: 'Общие документы',
    name: `Об утверждении правил применения 
    классификатора программ для электронных 
    вычислительных машин и баз данных`,
    date: '31.12.2015',
    number: '622',
    link: doc,
  },
];
export const documentsTitle: Columns[] = [
  { id: 1, header: 'Категория', accessor: 'number' },
  { id: 2, header: 'Наименование', accessor: 'name' },
  { id: 3, header: 'Дата', accessor: 'date' },
  { id: 4, header: 'Номер', accessor: 'number' },
  { id: 5, header: 'Содержание', accessor: 'link' },
];
